{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=ec2-184-73-247-240.compute-1.amazonaws.com;Port=5432;Database=dhlsvv20392kr;User ID=sjhyaiolbzczwa;Password=c652b3867d2903fe93051e6c902d8d6c65efd940c28f8c1fa0d20d5942092627;sslmode=Require;Trust Server Certificate=true;",
    //"DefaultConnection": "Host=ec2-107-22-211-182.compute-1.amazonaws.com;Port=5432;Database=dc1jdef7fl7kkf;User ID=mguivhssrxhhus;Password=bbb8ae546cddeedbdfaeb6b2a2a7d3ed0eb6d68764822c5296ffc5113d0bff95;sslmode=Require;Trust Server Certificate=true;",
    //"DefaultConnection": "Host=ec2-54-235-73-241.compute-1.amazonaws.com;Port=5432;Database=dbn8h2fripqflg;User ID=otbiwkpnffwqey;Password=1e2aa7cf058701a2d61695c9fa160adcbcb7676d6c21c2c846d37f07a1519b30;sslmode=Require;Trust Server Certificate=true;"
    //"DefaultConnection": "Host=ec2-107-20-249-48.compute-1.amazonaws.com;Port=5432;Database=ddqcspcd1k1sm9;User ID=twxbekgctwuybu;Password=23ca994792b75fca46f141750366bd59dbc34f319d97af96a3f3e5a3b508cbe6;sslmode=Require;Trust Server Certificate=true;"
    // "DefaultConnection": "Host=ec2-23-23-247-222.compute-1.amazonaws.com;Port=5432;Database=dc0b6auvvnshv8;User ID=jehhygholtuwbe;Password=d6b07399e24a0da664e77016d2e726f25c225f317bb27b8664df7f08a7106880;sslmode=Require;Trust Server Certificate=true;",
    //"DefaultConnection": "Host=ec2-54-243-137-182.compute-1.amazonaws.com;Port=5432;Database=d99f2vcp91ve7n;User ID=hnecumtuhprrjb;Password=e048bfa50652bcfe263d5023ad61673d3f230a6158147772abf892767c9ef555;sslmode=Require;Trust Server Certificate=true;"
  },
  "TimeSlot": {
    "Support_StartTime": "08:00:00",
    "Support_EndTime": "21:00:00",
    "Therapist_StartTime": "07:00:00",
    "Therapist_EndTime": "20:00:00",
    "Therapist_StartSlot": "7",
    "Therapist_EndSlot": "20",
    "Support_StartSlot": "8",
    "Support_EndSlot": "21",
    "SlotDuration": "30"
  }
}
